<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dayOfWeek"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateShort"
                android:paddingLeft="10dp"
                android:textSize="16sp"/>

            <TextView
                android:text="@string/wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wind"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/weather_sunny"
                android:id="@+id/viewIcon" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="0 °C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:gravity="center"
                android:textSize="30sp"/>

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>